$hover-item: #3E313C;
$column-bg: #4D394B;
$active-item: #4C9689;
$active-presence: #38978D;
$active-item-text: #FFFFFF;


$hover-text: #F9F9F9;


div.channel-main {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

div.channel-index-outer {
  display: flex;
  flex-direction: column;
  min-width: 220px;
  max-width: 220px;
  color: #AB9BA9;
  background-color: #4D394B;
}

aside.channel-list {
  border: solid 1px red;
  height: 100%;
}


// USER NAV
div.user-nav:hover {
  background: $hover-item;
}

div.user-nav {
  padding: 8px 0 8px 20px;
  display: flex;
  flex-direction: column;
}

div.nav-header p  {
  color: white;
  span {
    font-size: 1.125rem;
    line-height: 1.375rem;
    margin-left: 5px;
  }

  i.fa-slack {
    font-size: 1.125rem;
  }
}

.username {

}

.status {
        margin-right: 4px;
        width: 8px;
        height: 8px;
        border-radius: 10px;
        background-color: #4C9689;
        display: inline-block;
      }

// CHANNEL LIST

div.channel-list-outer {
  p.list-header {
    padding-left: 20px;
    display: flex;
  }

  p.list-header:hover {
    color: $active-item-text;
  }
}

i.add-channel {
  color: #AB9BA9;
  font-size: 1rem;
  position: absolute;
  top: 70px;
  left: 180px;
}

.add-channel:hover {
  color: $active-item-text;
}


ul.channel-list {

  li {
    margin-right: 18px;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;

    p {
      padding-left: 20px;
    }
  }

  li.current {
    background-color: $active-item;
    color: $active-item-text;
  }

  li.non-current {
    font-weight: lighter;
  }

  li.non-current:hover {
    background: $hover-item;
  }

}

div.dm-list-outer {
  margin-top: 40px;

  p.dm-header {
    padding-left: 20px;
  }
  p.dm-header:hover {
    color: $active-item-text;
  }
}

i.add-dm {
  color: #AB9BA9;
  font-size: 1rem;
  position: absolute;
  top: 180px;
  left: 180px;
}

i.add-dm:hover {
  color: $active-item-text;
}

ul.dm-list {
  li {
    margin-right: 18px;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;

    p {
      padding-left: 20px;
    }
  }

  li:hover {
    background: $hover-item;
  }
}

// CHANNEL SEARCH
div.channel-search-main {
  height: 100vh;
  display: flex;
  justify-content: center;
  margin-top: 150px;
  min-width: 800px;

  section.channel-search {
    min-width: 675px;
    h1 {
      font-weight: 900;
      margin-bottom: 20px;
    }


    ul {
      height: auto;
      // overflow: hidden;
      // overflow-y: scroll;

      ::-webkit-scrollbar {
        width: 2em;
        height: 2em
      }

      li:hover {
        background: #edf7fd;
        border: 1px solid #d3ecfa;
        border-radius: 6px;
      }

      li {
        border-top: 1px solid lightgray;
        padding: 12px 0;
        padding-right: 20px;
        min-height: 80px;
        padding-left: 10px;
        cursor: pointer;

        div.channel-search-header {
          display: flex;
          justify-content: space-between;
          font-size: 16px;
          i.fa-user-o {
            padding-right: 5px;
            font-size: 14px;
          }
        }

        div.member-count {
          padding-right: 10px;

        }
        // div.member-count:hover {
        //   display: none;
        // }

        div.hover-message {
          display:none;

        }

        div.hover-message:hover {
          display: flex;
          flex-direction: column;
          background: #edf7fd;
          color: #d3ecfa;
          font-size: 14px;
          font-weight: bold;
        }


        span.channel-search-info {
          font-style: italic;
          font-weight: lighter;
          font-size: 14px;
          color: #717274;
          line-height: 1.4;
        }

        p.channel-purpose {
          font-size: 14px;
          color: #717274;
          font-weight: lighter;
          line-height: 1.4;
        }
      }
    }
  }
}

// USER Nav
section.sidebar-dropdown {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  h2 {
    font-weight: bold;
    line-height: 1.4;
  }
  h3 {
    color: silver;
    font-weight: lighter;
    font-size: 14px;
    line-height: 1.4;
  }

  div.signout {
    font-size: 14px;
    cursor: pointer;
    border-radius: .25rem;
    padding: 10px;
    span {
      padding-right: 5px;
    }
  }
  div.signout:hover {
    background: #F9F9F9;
  }
}




// MESSAGES
div.messages-main {
  width: 100%;
}

header.messages-header {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px lightgray;

  div.channel-info {
    padding: 8px 0 7px 20px;
    width: 100%;
    h2 {
      font-size: 1.125rem;
      font-weight: bold;
    }
    span {
      color: #717274;
      font-size: 12px;
      font-weight: normal;

    }
    span.member-count {
      border-right: solid 1px #717274;
      padding-right: 5px;
    }

    span.purpose {
      padding-left: 5px;
    }

    i.fa-user-o {
      font-size: 12px;
      padding-right: 5px;
    }
  }

  div.channel-util {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
  }
}



div.channel-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

div.message-outer {
  height: 100%;
}

section.messages-container {
  display: flex;
  flex-direction: column;
}

footer.message-input-outer {
  min-height: 65px;
  max-height: 65px;
  border: solid 1px red;
}



//
// section.main-section {
//   display: flex;
//   justify-content: space-between;
//   width: 100%;
//   height: 100vh;
// }
//
//
// section.message-outer {
//   display: flex;
//   justify-content: space-between;
//   flex-direction: column;
//   width: 80%;
//   min-width: 550px;
//   padding-left: 20px;
//   border: solid 1px red;
//   padding: 0 5px 0 5px;
// }
//
// div.message-input-outer {
//   min-height: 64px;
//   max-height: 14%;
//   border: solid 1px red;
//
// }
//
// section.messages-container {
//   border: solid 1px red;
//   height: 86%;
// }
